# selenium-java-cucumber-structure

./: README.md  pom.xml
src/test/java/pages/: CommonPage.java  EcommerceMainPage.java  EcommerceMainPageElementMap.java
src/test/java/steps/: CommonSteps.java  EcommerceMainSteps.java
src/test/java/tests/: RunTest.java
src/test/java/util/: TestRule.java  Utils.java
src/test/resources/drivers/: READ.txt
src/test/resources/features/: Pesquisa.feature
